import i18next from "i18next";
import { initReactI18next } from "react-i18next";
i18next.use(initReactI18next).init({
    debug:true,
    fallbackLng:"mt",
    interpolation:{
        escapeValue:false,
    },
    resources:{
        en:{
            translation:{
                aboutUs:"About Us",
                home:"Home",
                contactUs:"Contact Us",
                privacyPolicy:"Privacy Policy",
                pcmcAddress:"Pimpri Chinchwad Muncipal Corporation Mumbai-Pune Road, Pimpri - 123456, Maharashtra, INDIA",
                pcmcName:'Pimpri Chinchwad Muncipal Corporation',
                connectWithUs:'Connect With Us',
                callNow: "Call Now",
                signIn: "Sign In",
                logout: "Logout",
                welcomeBack: "Welcome back!",
                logIntoYourAccount: "Log into your account",
                enterEmailAndPassword: "Enter your email and password to login",
                dontHaveAnAccount: "Don't have an account?",
                signUp: "Sign Up",
                welcome: "Welcome!",
                enterYourDetailsToSignup: "Enter your details to signup",
                firstName: "First Name",
                lastName: "Last Name",
                email: "Email",
                password: "Password",
                alreadyHaveAnAccount: "Already have an account?",
                heading1: 'Eligibility',
                description1: 'The competition is open to all without any discrimination of age, education, gender, disability, profession and skill.',
                heading2: 'The concept of the tagline',
                description2: 'The vision of empowerment of persons with disabilities should be highlighted in the logo and tagline. At the same time, the commitment of Divyang Bhavan Foundation to protect the rights of persons with disabilities should be clear from it.',
                heading3: 'Inspirational logo contest',
                description3: 'A competition has been organized to design a logo and tagline for "Divyang Bhawan Foundation". All the creative people of the country have been invited to participate in this through the Department of Social Development.',
                importantNoticeForContestants: 'Important notice for contestants',
                noticeForWinners: 'The contestants who will be the winners of the competition will be given their logo and tagline trademarks, and the winner will be given an agreement as per the Trade Mark and Intellectual Property (IP) Rights Act. This will be provided to the company in written format.',
                freeEntryNotice: 'Entry to participate in the competition is free, and every participant will be given a certificate of participation by Pimpri Chinchwad Municipal Corporation Divyang Bhavan Foundation Company.',
                competitionDuration: 'Competition duration',
                competitionDescription: 'Logo and Tagline Design Competition for Divyang Bhavan Foundation! Calling creative individuals to participate. Spread the message of empowerment of persons with disabilities with your unique ideas.',
                to:'to',
                prizes: 'Prizes',
                participateDescription: 'Participate in competitions, unleash your creativity, and make your name shine by winning attractive prizes. This is a golden opportunity for you!',
                competitionOrganized: 'Competition organized',
                logoDesignPrize: 'Prize money for logo design contest winners.',
                taglineContestPrize: 'Prize money for tagline contest winners.',
                competenceAndSelfEsteem: 'Competence and self-esteem',
                empowermentAndSelfEsteemDescription: 'Empowerment and self-esteem is about making people with disabilities aware of their abilities and motivating them to live with self-respect. Let us come together to create a bright future for the disabled.',
                empowermentOfDisabled: 'Empowerment of the disabled',
                empowermentOfDisabledDescription: 'Empowerment of the disabled means making them self-reliant, expanding their skills, and strengthening their position in society. This is our purpose, the direction of equality, and the inspiration of empowerment.',
                divyangFoundation: 'Divyang Foundation',
                pimpriDescription: 'Pimpri Chinchwad Municipal Corporation is a pioneer in taking initiatives for the rights of persons with disabilities in India. The Municipal Corporation has implemented many effective schemes to protect the interests of the disabled and protect their rights. The Pimpri Chinchwad Municipal Corporation is highly committed to the implementation of the Rights of Persons with Disabilities Act, 2016 (RPWD Act 2016). Accordingly, the Municipal Corporation has established a Divyang Bhavan Foundation at Morwadi, Pimpri with an area of ​​25000 sq.ft. Sadar Bhawan works for therapy and rehabilitation of all persons with disabilities and skills and empowerment among them (all 21 persons with disabilities designated under RPWD Act 2016). Divyang Bhavan will be done by "Divyang Bhavan Foundation".',
            },
        },
        mt:{
            translation:{
                aboutUs: "आमच्याबद्दल",
                home: "मुख्यपृष्ठ",
                contactUs: "संपर्क करा",
                privacyPolicy: "गोपनीयता धोरण",
                pcmcAddress: "पिंपरी चिंचवड महानगरपालिका मुंबई-पुणे रोड, पिंपरी - 123456, महाराष्ट्र, भारत",
                pcmcName: "पिंपरी चिंचवड महानगरपालिका",
                connectWithUs: "आमच्याशी संपर्क साधा",
                callNow: "आता कॉल करा",
                signIn: "साइन इन करा",
                logout: "बाहेर पडा",
                welcomeBack: "पुन्हा स्वागत आहे!",
                logIntoYourAccount: "तुमच्या खात्यात लॉगिन करा",
                enterEmailAndPassword: "लॉगिन करण्यासाठी तुमचा ईमेल आणि पासवर्ड प्रविष्ट करा",
                dontHaveAnAccount: "तुमचे खाते नाही?",
                signUp: "साइन अप करा",
                welcome: "स्वागत आहे!",
                enterYourDetailsToSignup: "साइन अप करण्यासाठी तुमचे तपशील प्रविष्ट करा",
                firstName: "पहिले नाव",
                lastName: "आडनाव",
                email: "ईमेल",
                password: "पासवर्ड",
                alreadyHaveAnAccount: "आधीच खाते आहे का?",
                heading1: 'अर्हता',
                description1: 'स्पर्धा सर्वांसाठी खुली आहे, वय, शिक्षण, लिंग, अपंगत्व, व्यावसायिकता आणि कौशल्य यावर कोणतीही भेदभाव न करता.',
                heading2: 'टॅगलाइनचा संकल्पना',
                description2: 'अपंग व्यक्तींच्या सक्षमीकरणाचे दृष्टीकोन लोगो आणि टॅगलाइनमध्ये ठळकपणे दर्शविले पाहिजे. त्याचवेळी, दिव्यांग भवन फाउंडेशनच्या अपंग व्यक्तींच्या हक्कांचे संरक्षण करण्याच्या वचनबद्धतेची स्पष्टता असावी.',
                heading3: 'प्रेरणादायक लोगो स्पर्धा',
                description3: '‘दिव्यांग भवन फाउंडेशन’ साठी लोगो आणि टॅगलाइन डिझाइन करण्यासाठी स्पर्धा आयोजित करण्यात आली आहे. देशातील सर्व सर्जनशील व्यक्तींना सामाजिक विकास विभागाच्या माध्यमातून सहभागी होण्याचे आमंत्रण देण्यात आले आहे.',
                importantNoticeForContestants: 'स्पर्धकांसाठी महत्त्वाची सूचना',
                noticeForWinners: 'स्पर्धेतील विजेत्यांना त्यांच्या लोगो आणि टॅगलाइनच्या ट्रेडमार्कस दिले जातील, आणि विजेत्याला ट्रेडमार्क आणि बौद्धिक संपदा (IP) हक्क कायद्यानुसार एक करार दिला जाईल. हा करार कंपनीला लेखी स्वरूपात प्रदान केला जाईल.',
                freeEntryNotice: 'स्पर्धेत सहभागी होण्यासाठी प्रवेश मोफत आहे, आणि प्रत्येक सहभागीला पिंपरी चिंचवड महानगरपालिका दिव्यांग भवन फाउंडेशन कंपनीच्या वतीने सहभाग प्रमाणपत्र दिले जाईल.',
                competitionDuration: 'स्पर्धेची कालावधी',
                competitionDescription: 'दिव्यांग भवन फाउंडेशनसाठी लोगो आणि टॅगलाइन डिझाइन स्पर्धा! सर्जनशील व्यक्तींना सहभागी होण्यासाठी आमंत्रण. आपल्या अद्वितीय कल्पनांसह अपंग व्यक्तींच्या सक्षमीकरणाचा संदेश पसरवा.',
                to:'ते',
                prizes: 'बक्षिसे',
                participateDescription: 'स्पर्धांमध्ये सहभागी व्हा, आपल्या सर्जनशीलतेला वाव द्या, आणि आकर्षक बक्षिसे जिंकून आपल्या नावाला चमकवा. ही तुमच्यासाठी एक सुवर्णसंधी आहे!',
                competitionOrganized: 'आयोजित स्पर्धा',
                logoDesignPrize: 'लोगो डिझाइन स्पर्धेतील विजेत्यांसाठी बक्षीस रक्कम',
                taglineContestPrize: 'टॅगलाइन स्पर्धेतील विजेत्यांसाठी बक्षीस रक्कम',
                competenceAndSelfEsteem: 'क्षमता आणि आत्मसन्मान',
                empowermentAndSelfEsteemDescription: 'सक्षमीकरण आणि आत्मसन्मान म्हणजे अपंग व्यक्तींना त्यांच्या क्षमतांची जाणीव करून देणे आणि त्यांना आत्मसन्मानाने जगण्याची प्रेरणा देणे. चला, आपण सर्वजण एकत्र येऊ आणि अपंगांसाठी उज्ज्वल भविष्य निर्माण करूया.',
                empowermentOfDisabled: 'अपंगांचे सक्षमीकरण',
                empowermentOfDisabledDescription: 'अपंगांचे सक्षमीकरण म्हणजे त्यांना स्वावलंबी बनवणे, त्यांच्या कौशल्यांचा विस्तार करणे आणि समाजात त्यांचे स्थान बळकट करणे. हेच आमचे उद्दिष्ट, समतेची दिशा आणि सक्षमीकरणाची प्रेरणा आहे.',
                divyangFoundation: 'दिव्यांग फाउंडेशन',
                pimpriDescription: 'पिंपरी चिंचवड महानगरपालिका भारतातील अपंग व्यक्तींच्या हक्कांसाठी पुढाकार घेण्याच्या बाबतीत अग्रेसर आहे. महानगरपालिकेने अपंगांचे हित जपण्यासाठी आणि त्यांच्या हक्कांचे संरक्षण करण्यासाठी अनेक प्रभावी योजना राबवल्या आहेत. पिंपरी चिंचवड महानगरपालिका अपंग व्यक्तींच्या हक्क अधिनियम, 2016 (RPWD Act 2016) ची अंमलबजावणी करण्यासाठी अत्यंत वचनबद्ध आहे. तद्नुसार, महानगरपालिकेने मोरवाडी, पिंपरी येथे 25000 चौ.फुटांच्या क्षेत्रफळात दिव्यांग भवन फाउंडेशन स्थापन केले आहे. सदर भवन सर्व अपंग व्यक्तींच्या थेरपी आणि पुनर्वसन तसेच त्यांच्यातील कौशल्य आणि सक्षमीकरणासाठी कार्य करते (RPWD Act 2016 अंतर्गत नामांकित 21 सर्व अपंग व्यक्ती). दिव्यांग भवन "दिव्यांग भवन फाउंडेशन" द्वारे केले जाईल.',
            }
        }
    }
})

export default i18next